#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y"
# end of Partition Table

#
# Bluetooth
#
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_LE_SLEEP_ENABLE=y

#
# Wireless Coexistence
#
CONFIG_ESP_COEX_ENABLED=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y
# end of Wireless Coexistence

#
# Power Management
#
CONFIG_PM_ENABLE=y
# end of Power Management


#
# FreeRTOS
#
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
# end of FreeRTOS

#
# Main XTAL Config
#
CONFIG_XTAL_FREQ_26=y
CONFIG_XTAL_FREQ=26
# end of Main XTAL Config
